{
	"name": "nestjs-platform-es4x",
	"dependencies": {
		"@nestjs/common": "^8.0.0",
		"@nestjs/core": "^8.0.0",
		"@vertx/core": "^4.3.2",
		"reflect-metadata": "^0.1.12",
		"rxjs": "^7.5.6"
	},
	"devDependencies": {
		"@types/node": "^18.0.5",
		"typescript": "^4.7.4"
	},
	"scripts": {
		"build": "tsc",
		"start": "es4x"
	}
}
