{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "es4x",

  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "es2018",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "declaration": true
  },
  "include": ["src"]
}
